@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display&display=swap');

body {
  margin: 0;
  height: 100vh;
  background: #1a0f0f;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Playfair Display', serif;
  overflow: hidden;
}

/* Wrapper agar responsive */
.envelope-wrapper {
  position: relative;
  width: 90vw;
  max-width: 320px;
  height: 60vh;
  max-height: 220px;
  perspective: 1000px;
  cursor: pointer;
}

/* Amplop */
.envelope {
  position: relative;
  width: 100%;
  height: 100%;
}

.pocket {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #c4a484;
  border: 2px solid #5a3d2b;
  border-radius: 4px;
  z-index: 1;
}

.flap {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #c4a484;
  border: 2px solid #5a3d2b;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  top: 0;
  left: 0;
  transform-origin: top;
  transition: transform 0.7s ease-out;
  z-index: 2;
}

/* Surat */
.letter {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  width: 90%;
  max-width: 420px;
  background: #fdf6e3; /* nuansa kertas kuno */
  border: 1px solid #d4c0a1;
  border-radius: 6px;
  padding: 25px 20px;
  font-size: 15px;
  line-height: 1.9;
  font-family: 'EB Garamond', serif; /* lebih klasik & poetry vibes */
  color: #3b2f2f;
  box-shadow: 0 5px 12px rgba(0,0,0,0.25);
  opacity: 0;
  transition: transform 1s ease-out, opacity 1s ease-out;
  z-index: 0;
  max-height: 80vh;
  overflow-y: auto;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0.1), transparent),
                    url('https://www.transparenttextures.com/patterns/paper-fibers.png'); /* efek tekstur kertas */
  background-size: cover;
}

/* Saat terbuka */
.letter.open {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  z-index: 10;
}

/* Poetry style untuk tiap paragraf */
.letter p {
  margin: 12px 0;
  text-align: justify;
  text-indent: 24px; /* biar kayak surat lama */
}

/* Judul surat */
.letter h2 {
  font-family: 'Great Vibes', cursive;
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
  color: #5c3d2e;
}

/* Penutup */
.letter .signature {
  margin-top: 30px;
  font-family: 'Dancing Script', cursive;
  font-size: 20px;
  text-align: right;
  color: #4a2f27;
}
