<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOVE</title>
  <link rel="stylesheet" href="love.css">
</head>
<body>
  <div class="envelope-wrapper" id="envelope">
    <div class="envelope">
      <div class="flap"></div>
      <div class="pocket"></div>
        <div class="paper">
          <div class="letter">
  <h2>My End & Beginning</h2>
  
  <p>How are you? Are you sleeping well? Are you eating regularly? How was your day without me? Is everything okay? I hope you are all right..</p>
  
  <p>Happy failed mensive, Nana.. Another month supposed to be ours, yet the calendar stopped breathing at the number seven. “For the sake of us.” Was i too strange? Too guarded? Or simply a man carved from walls no one can climb?</p>
  
  <p> I know, aku susah ditebak, gaada yang tau tentang aku, “Who am i?” gaada yang tau tentang kehidupan aku, dan jadinya kamu selalu nebak-nebak tentang aku, pasti cape banget ya harus nebak-nebak tentang aku? Jujur kehidupan aku tertutup, bukan tertutup. Aku yang selalu nutup diri aku sendiri. Kamu tau kalo aku ga pernah peduliin omongan orang lain? Even temen atau keluarga aku ngomongin aku segala macem, aku tetep ga peduli. Itu bohong, sebenernya aku selalu nerima semua omongan tentang aku. Awalnya aku pikir itu buat sebatas bahan instrospeksi diri dan ga bakal ada emosi disana, tapi ternyata aku salah, aku kaang susah kontrol emosi aku setelah dapet omongan dari mereka. </p>
  
  <p>Everyone knows that i have a perfect life, tapi aslinya jauh dari itu. Everyone knows that i have a lot of people around me, but honestly i’m the one who always pulls myself away from it. Everyone knows that i never get tired, but you know i’m just human too.</p>
  
  <p>Its complicated, isn’t it? Jujur pas sama kamu aku ngerasa nyaman banget, mugkin kamu pernah bilang ke aku tentang sikap aku yang kamu pikir itu bukan aku, contohnya waktu itu kamu bilang soal typing aku yang sekarang beda banget sama dulu pas wal-awal. You know? Sama kamu, aku nyaman typing kaya gitu, aku suka bersikap kaya gitu ke kamu, aku gatau apa yang bikin aku nyaman typing kaya gitu, tapi one things yang aku tau, kalo aku pengen banget treat kamu sebaik mungkin. Fuck sikap, perlakuan atau personality aku yang dikenal oran-orang, itu bukan diri aku yang sebenarnya, diri aku yng sebenarnya selalu muncul pas sama kamu. Banyak hal yang aku pelajari dan aku dapet semenjak pacaran sama kamu, hal-hal yang ga pernah aku rasain sebelumnya, aku gatau gimana cara ngejelasinnya, tapi kamu harus tau kalo aku sebahagia itu pas sama kamu. Aku ga perlu pura-pura lagi, aku bisa berpulang ke rumah aku sendiri, aku bener-bener ngerasain punya rumah, rumah yang selalu ada buat aku, rumah yang selalu jadi tempat aku ngerasa nyaman, rumah yang selalu bikin aku luluh, rumah yang selalu jadi alasan hari aku happy.</p>
  
  <p>Makasih yaa? Makasih kamu udah jadi pacar aku, kamu ngebawa impact besar banget buat kehidupan aku, dimulai dari aku yang bisa jadi diri yang aku mau, sampe ke titik dimana aku ngerasain kalo aku bisa sayang sama orang sampe segininya. Makasih yaa? Makasih karna kamu ga pernah ngeluh cape kalo aku cerita tentang problem aku. Makasih karna sikap hangat kamu, aku jadi bisa bikin aku nyaman banget sama kamu. Makasih karna kamu udah perhatian banget sama aku. </p>
  
  <p>Aku juga minta maaf kalo mungkin karna diri aku yang terlalu tertutup jadinya bikin kamu sakit hatii & aku minta maaf kalo aku belum cukup baik jadi pacar kamu.</p>
  
  <p> Again, happy failed mensive; A celebrtion not of what we lost, but of what we dared to be. I will always love you with all my heart, i will never forget you. You will always be My End & Beginning. And i’m happy to see you happy. </p>
  
  <div class="signature">
    With Heart,<br>
    Diego
  </div>
</div>

         
          <p class="signature">— Eternally Yours</p>
        </div>
      </div>
    </div>
  </div>
  <script src="love.js"></script>
</body>
</html>
