<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> D & N UNIVERSE </title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Halo My End & Beginning </h1>
        <p>You are the most beautiful part of my world</p>
        <div class="heart">🤍</div>

        <!-- Tombol ke halaman berikutnya -->
        <a href="2/atm.html" class="next-btn">Next</a>
    </header>
</body>
</html>
